/* Estilos generales */
body {
    margin: 0;
    background-color: #eeeeee;
    font-size: sans-serif;
    color: #383838;
    position: absolute;
    padding-bottom: 0;
    min-height: 100vh;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Estilos del encabezado */

  header {
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.site-name {
    margin-right: 20px; /* Espacio entre el logo y el texto */
    font-size: 2.5em;
    font-weight: 1000;
    color: #000000;
    font-family: "Playfair Display", serif;
    letter-spacing: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.3);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 25px;
}
  
   /**/
   .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }

 /* Estilo para el footer */
 .footer {
  padding: 3.5em 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
}

.footer-container {
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

/* Resto de los estilos para el footer */
footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col-md-3,
footer .col-md-2,
footer .col-md-4 {
  flex-basis: 25%;
  margin-bottom: 30px;
}

footer h6 {
  color: #000000;
  font-weight: bold;
  margin-bottom: 20px;

}

footer a {
  color: #000000;
  text-decoration: none;
}

/* Estilos para el footer */
.footer-container {
  color: #000000;
}

.footer-container h6 {
  font-size: 20px;
}

.footer-container p {
  font-size: 14px;
}

.footer-container a {
  font-size: 14px;
}


  /* Estilos del contenido principal */
  .main {
    flex: 1;
    padding: 16px;
    margin-top: 64px;
    margin-bottom: 0;
  }
  
  .main h1 {
    margin-top: 70px;
    text-align: center;
  }
  
  
  /* Posición del logo */
  /* Estilos de las imágenes */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px; /*Ajusta la distancia entre el header y las imagenes*/
  }
  
  .principales-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Ajusta el valor según el espacio deseado */
  }
  
  .image{

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  .principales-group h2 {
    visibility: hidden;
  }
  
  .secundarias-group h2 {
    display: none;
  }
  
  .principales-group .image {
    width: 300px;
    height: auto;
    margin-right: 100px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}

.principales-group .image:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.9);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  
  .secundarias-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .secundarias-group .image {
    width: 250px;
    height: 250px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  /* Código para modificar los logos de las marcas */
  .brand-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px; /* Ajusta el margen inferior según tus necesidades */
    overflow: hidden;
    width: max-content;
  }
  
  
  .brand-container h2 {
    visibility: hidden;
    margin-bottom: 10px;
  }
  
  .brand-image {
    width: 100px;
    height: auto;
    margin: 1px;
    transition: transform 0.3s ease-in-out;
  }
  
  .brand-image:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  

  /* Utilizamos la fuente Lugrasimo */



.video-link {
  text-decoration: none;
}

.icons-section {
    text-align: center;
    margin: 40px 0;
  }
  
  .icons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .icon-item {
    margin: 20px;
    text-align: center;
  }
  
  .icon {
    width: 50px;
    height: 50px;
  }
  
  .about-us-section {
    text-align: center;
    margin: 40px 0;
  }
  
  .about-us-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .about-us-text {
    max-width: 600px;
    margin: 20px;
  }
  
  .team-photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .team-photo {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
  }

  .horizontal-grid {
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    gap: 20px; /* Añade un espacio de 20px entre cada imagen */
}

.horizontal-grid img {
    margin-top: 40px;
    width: 200px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.nombres-marcas{
  font-size: 30px;
  text-align: center;
  color: rgb(0, 0, 0);
}








.carousel {
  position: relative;
  width: 80%;
  max-width: 1200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}







.testimonials-section {
  text-align: center;
  margin-top: 40px;
}

.testimonial {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.cta-section {
  text-align: center;
  margin-top: 40px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #45a049;
}




/* Estilo general para la tarjeta */
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  margin: 20px auto; /* Centrar horizontalmente */
  background-color: #ffffff;
  margin: 20px;
}

/* Estilo para la sección de icono */
.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.icon-item p {
  font-size: 14px;
  color: #333;
  margin: 0;
}
